on:
  push:
    paths:
      - 'prueba3/index.html' # al pushear el archivo index.html 

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Set up QEMU # Setea la maquina virtual
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx 
        uses: docker/setup-buildx-action@v2
      -
        name: Login to DockerHub # Login a Docker Hub usando los secrets 
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v3
        with:
          file: prueba3/Dockerfile
          context: ./prueba3
          push: true
          tags: 'aluguercio/nginx-ci:latest' # metadata latest para ultima version
  deploy-to-cluster:
    name: deploy to cluster
    runs-on: ubuntu-latest
    needs: docker # solo si el job docker es successfull
    steps:
      - 
        name: deploy to cluster
        uses: steebchen/kubectl@master
        env:
          KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }} # el archivo de kubeconfig de kubectl en base64 para poder conectarse al cluster remoto
        with:
          args: set image --record deployment/nginx-deployment nginx=aluguercio/nginx-ci:latest # Cambia la imagen del container nginx deployado en el cluster por la nueva que se pusheo al repo
      - 
        name: verify deployment
        uses: steebchen/kubectl@master
        env:
          KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
          KUBECTL_VERSION: "1.20"
        with:
          args: '"rollout status deployment/nginx-deployment"' # verifica que el deployment de nginx este corriendo